language: ruby
cache: 
  directories:
    - vendor/bundle
    - FrontApp/vendor
    - FrontApp/node_modules
services:
  - mongodb
rvm:
  - 2.1.3
script:
  - RAILS_ENV=test bundle exec rake
  - cd FrontApp 
  - grunt test
  - grunt deploy
before_script:
  - cp config/initializers/secret_token.rb.example config/initializers/secret_token.rb
  - cp config/initializers/aws_credentials.rb.example config/initializers/aws_credentials.rb
  - cp config/initializers/behave_io.rb.example config/initializers/behave_io.rb
  - cp config/mongoid.yml.example config/mongoid.yml
  - cp FrontApp/src/app/config/config.js.example FrontApp/src/app/config/config.js
  - cd FrontApp
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install --quiet -g grunt-cli karma bower
  - npm install
  - bower install
  - cd ..
